# demo-android-chat

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wilddog/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/androidchat/: Chat.java  ChatApplication.java  ChatListAdapter.java  MainActivity.java  WilddogListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wilddog/androidchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
